<!DOCTYPE html>
<html>
<title>Jan Flitter - Technologien</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">


<style>
html,h1,h2,h3,h4,h5,h6,span {font-family: "Roboto", sans-serif}    
    
body{
font-family: "Roboto", sans-serif
background-color: #f1f1f1;
overflow-wrap: break-word;
}
ul {
    list-style-type: none;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 99;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
    
.active {
    background-color: #2196F3;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 37px; /* Place the button at the bottom of the page */
    right: 5px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #2196F3; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
.w3-margin-right {
    margin-right: 119.5px!important;
}
.w3-margin-left {
    margin-left: 119.5px!important;}
    
.hr {margin-top:0px;} 
    
</style>
<body>
<body bgcolor="#f1f1f1">
<button onclick="topFunction()" id="myBtn" title="Go to top">Nach oben</button>
<script>// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
} </script>        
    
<ul>
  <li><a href="./">Startseite</a></li>
  <li><a href="technologies">Technologien</a></li>
  <li><a class="active" href="certificates">Zertifikate</a></li>
  <li><a href="platforms">Andere Plattformen</a></li>
  <li style="float:right"><a href="impressum">Impressum</a></li>
</ul>
<div class="w3-bottom">
  <div class="w3-bar w3-blue">
    <p align="center"></p>
  </div>
</div>
<br><br><br>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  <h5 class="fa fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey"><font size="5">Deutsche Industrie- und Handelskammer</font></h5>
  <hr class="hr"/>
 <p>Fachinformatiker für Systemintagration</p>
  <p><div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge w3-center" style="width:100%">100%</div>
  </div></p>
  </div></div>
  
<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  <h5 class="fa fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey"><font size="5">Cisco Networking Academy</font></h5>
  <hr class="hr"/>
 <p>Cisco Certified Network Associate</p>
  <p><div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge w3-center" style="width:50%">50%</div>
  </div></p>
  </div></div>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  <h5 class="fa fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey"><font size="5">Google</font></h5>
  <hr class="hr"/>
 <p>Google Analytics Individual Qualification</p>
  <p><div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge w3-center" style="width:80%">80%</div>
  </div></p>
  </div></div>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  <h5 class="fa fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey"><font size="5">Microsoft</font></h5>
  <hr class="hr"/>
 <p>Microsoft Technology Associate</p>
  <p><div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge w3-center" style="width:15%">15%</div>
  </div></p>
  </div></div>
  
<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  <h5 class="fa fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey"><font size="5">EC Council</font></h5>
  <hr class="hr"/>
 <p>Certified Ethical Hacker</p>
  <p><div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge w3-center" style="width:15%">15%</div>
  </div></p>
  </div></div>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  <h5 class="fa fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey"><font size="5">MongoDB University</font></h5>
  <hr class="hr"/>
 <p>MongoDB Basics</p>
  <p><div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge w3-center" style="width:15%">15%</div>
  </div></p>
  </div></div>

<br>  
  
</body>
</html>
