<!DOCTYPE html>
<html>
<title>Jan Flitter - Impressum</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
html,h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;}
body{
font-family: 'Roboto', sans-serif;
background-color: #f1f1f1;
overflow-wrap: break-word;
}
ul {
    list-style-type: none;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 99;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #2196F3;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:35px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#2196F3;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#333;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
.w3-margin-right {
    margin-right: 7%!important;
}
.w3-margin-left {
    margin-left: 7%!important;}
    
.hr{margin-top:0px;}    


.tg  {border-collapse:collapse;border-spacing:0;border:none; word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg td{font-family:Roboto, sans-serif;font-size:14px;padding:7px 0px;border-style:solid;border-width:0px;word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg th{font-family:Roboto, sans-serif;font-size:14px;font-weight:normal;padding:7px 0px;border-style:solid;border-width:0px;word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg .tg-uzi9{font-size:large;text-align:left;vertical-align:middle;word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg .tg-uzi91{font-size:large;text-align:left;vertical-align:middle;word-wrap: break-word;
word-break: break-all;
table-layout: fixed; padding-top: 8px; padding-bottom: 8px;}
.tg .tg-uzi92{font-size:x-large;text-align:left;vertical-align:middle;word-wrap: break-word;
word-break: break-all;
table-layout: fixed; padding-top: 8px; padding-bottom: 8px; color:#757575!important;}
       
</style>
<body>
<body bgcolor="#f1f1f1">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<script> $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});</script>      
<ul>
  <li><a href="./">Startseite</a></li>
  <li><a href="technologies">Technologien</a></li>
  <li><a href="certificates">Zertifikate</a></li>
  <li><a href="platforms">Andere Plattformen</a></li>
  <li style="float:right"><a class="active" href="impressum">Impressum</a></li>
</ul>
<div class="w3-bottom">
  <div class="w3-bar w3-blue">
    <p align="center"></p>
  </div>
</div>
<br>

  <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left w3-card-4">
   <table class="tg">
  <tr>
    <th class="tg-uzi91"><i class="fa fa-shield fa-fw w3-xxlarge w3-text-blue"></i></th>
    <th class="tg-uzi92">&nbsp;Impressum</th>
  </tr></table>
</div>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left w3-card-4">

  <h5 class="w3-opacity"><span class="w3-xlarge w3-text-grey w3-padding-16">Angaben gemäß §5 TMG</h5>
  <hr class="hr"/>
  <p><b>Betreiber und Kontakt:</b></p>
  <p>Jan Flitter<br>
  Lahnstraße 50<br>  
  28199 Bremen</p>
  <hr class="hr"/>
  <p><b>Telefonisch und per Email erreichbar:</b></p>
  <p><i class="fa fa-envelope fa-fw w3-large w3-text-blue"></i>&nbsp;flitter.jan@gmail.com</p>
  <p><i class="fa fa-phone fa-fw w3-large w3-text-blue"></i>&nbsp;(+49)1758957110<br> </p>
  
  </div></div>
  <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left w3-card-4">
  
  <h5 class="w3-opacity"><b>Verantwortlicher für journalistisch-redaktionelle Inhalte gem. §55 Abs. 2 RstV:</b></h5>
  <hr class="hr"/>
  <p>Jan Flitter<br>
  Lahnstraße 50<br>  
  28199 Bremen<br> </p>
  
  </div>
  <div class="w3-container w3-card-2 w3-white w3-margin-right w3-margin-left w3-card-4" style="margin-bottom: 16px">
  
  <h5 class="w3-opacity"><b>Online-Streitbeilegung gemäß Art. 14 Abs. 1 ODR-VO</b></h5>
  <hr class="hr"/>
  <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit,<br> die Sie unter <a href='http://ec.europa.eu/odr'>http://ec.europa.eu/odr/</a> finden.<br>
Ich weise aber darauf hin, dass ich nicht bereit bin, mich am Streitbeilegungsverfahren im Rahmen der Europäischen Online-Streitbeilegungs-Plattform zu beteiligen. <br> Nutzen Sie zur Kontaktaufnahme bitte meine obige E-Mail und Telefonnummer. </p>
  
</div>
  <div class="w3-container w3-card-2 w3-white w3-margin-right w3-margin-left w3-card-4" style="margin-bottom: 16px">
  
  <h5 class="w3-opacity"><b>Weitere Rechtliche Hinweise</b></h5>
  <hr class="hr"/>
<p>§1 Warnhinweis zu Inhalten<br />
Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.<br />
<br />
§2 Externe Links<br />
Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.<br />
<br />
§3 Urheber- und Leistungsschutzrechte<br />
Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.<br />
<br />
Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.<br />
<br />
§4 Besondere Nutzungsbedingungen<br />
Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.</p>
  
</div>
  <div class="w3-container w3-card-2 w3-white w3-margin-right w3-margin-left w3-card-4" style="margin-bottom: 32px">
  
  <h5 class="w3-opacity"><b>Datenschutzerklärung:</b></h5>
  <hr class="hr"/>
  <p><strong>Datenschutz</strong><br />Nachfolgend möchten wir Sie über unsere Datenschutzerklärung informieren. Sie finden hier Informationen über die Erhebung und Verwendung persönlicher Daten bei der Nutzung unserer Webseite. Wir beachten dabei das für Deutschland geltende Datenschutzrecht. Sie können diese Erklärung jederzeit auf unserer Webseite abrufen. 
<br /><br />
Wir weisen ausdrücklich darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen und nicht lückenlos vor dem Zugriff durch Dritte geschützt werden kann. 
<br /><br />
Die Verwendung der Kontaktdaten unseres Impressums zur gewerblichen Werbung ist ausdrücklich nicht erwünscht, es sei denn wir hatten zuvor unsere schriftliche Einwilligung erteilt oder es besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.
<br /><br />
<strong>Personenbezogene Daten</strong>
<br />
Sie können unsere Webseite ohne Angabe personenbezogener Daten besuchen. Soweit auf unseren Seiten personenbezogene Daten (wie Name, Anschrift oder E-Mail Adresse) erhoben werden, erfolgt dies, soweit möglich, auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Sofern zwischen Ihnen und uns ein Vertragsverhältnis begründet, inhaltlich ausgestaltet oder geändert werden soll oder Sie an uns eine Anfrage stellen, erheben und verwenden wir personenbezogene Daten von Ihnen, soweit dies zu diesen Zwecken erforderlich ist (Bestandsdaten). Wir erheben, verarbeiten und nutzen personenbezogene Daten soweit dies erforderlich ist, um Ihnen die Inanspruchnahme des Webangebots zu ermöglichen (Nutzungsdaten). Sämtliche personenbezogenen Daten werden nur solange gespeichert wie dies für den geannten Zweck (Bearbeitung Ihrer Anfrage oder Abwicklung eines Vertrags) erforderlich ist. Hierbei werden steuer- und handelsrechtliche Aufbewahrungsfristen berücksichtigt. Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über diese Daten (Bestandsdaten) erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.</p><p><strong>Auskunftsrecht</strong><br />Sie haben das jederzeitige Recht, sich unentgeltlich und unverzüglich über die zu Ihrer Person erhobenen Daten zu erkundigen. Sie haben das jederzeitige Recht, Ihre Zustimmung zur Verwendung Ihrer angegeben persönlichen Daten mit Wirkung für die Zukunft zu widerrufen. Zur Auskunftserteilung wenden Sie sich bitte an den Anbieter unter den Kontaktdaten im Impressum.</p>
  
</div>
</body>
</html>
