<!DOCTYPE html>
<html>
<title>Jan Flitter - Plattformen</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">

.hr{margin-top:0px;margin-bottom:5px}
.tg  {border-collapse:collapse;border-spacing:0;border:none; word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg td{font-family:Roboto, sans-serif;font-size:14px;padding:7px 0px;border-style:solid;border-width:0px;word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg th{font-family:Roboto, sans-serif;font-size:14px;font-weight:normal;padding:7px 0px;border-style:solid;border-width:0px;word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg .tg-uzi9{font-size:large;text-align:left;vertical-align:middle;word-wrap: break-word;
word-break: break-all;
table-layout: fixed;}
.tg .tg-uzi91{font-size:large;text-align:left;vertical-align:middle;word-wrap: break-word;
word-break: break-all;
table-layout: fixed; padding-top: 8px; padding-bottom: 8px;}
.tg .tg-uzi92{font-size:x-large;text-align:left;vertical-align:middle;word-wrap: break-word;
word-break: break-all;
table-layout: fixed; padding-top: 8px; padding-bottom: 8px; color:#757575!important;}

html,h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;}    
    
body{
font-family: 'Roboto', sans-serif;
background-color: #f1f1f1;
overflow-wrap: break-word;
}
.hr{margin-top:0px;}
ul {
    list-style-type: none;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 99;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #2196F3;
}
    
.active {
    background-color: #2196F3;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:35px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#2196F3;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#333;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}	
.w3-margin-right {
    margin-right: 7%!important;
}
.w3-margin-left {
    margin-left: 7%!important;}



</style>
<body bgcolor="#f1f1f1">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<script> $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});</script>
<ul>
  <li><a href="./">Startseite</a></li>
  <li><a href="technologies">Technologien</a></li>
  <li><a href="certificates">Zertifikate</a></li>
  <li><a class="active" href="platforms">Andere Plattformen</a></li>
  <li style="float:right"><a href="impressum">Impressum</a></li>
</ul>
<div class="w3-bottom">
  <div class="w3-bar w3-blue">
    <p align="center"></p>
  </div>
</div>
<br>
  <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
   <table class="tg">
  <tr>
    <th class="tg-uzi91"><i class="fa fa-address-card-o fa-fw w3-xxlarge w3-text-blue"></i></th>
    <th class="tg-uzi92">&nbsp;Ich bin auch auf folgenden Plattformen zu finden:</th>
  </tr></table>
</div>
  <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  
  <h5><span class="w3-xlarge w3-text-grey w3-padding-16">Beruflich</h5>
  <hr class="hr"/>
  <table class="tg">
  <tr>
    <th class="tg-uzi9"><i class="fa fa-github-square fa-fw fa-lg w3-text-blue"></i></th>
    <th class="tg-uzi9"><font size="4">&nbsp;https://github.com/JanFlitter</font></th>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-file-text fa-fw fa-lg w3-text-blue"></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://janflitter.github.io/</font></td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-stack-overflow fa-fw fa-lg w3-text-blue"></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://stackoverflow.com/users/8456519/humpaaa</font></td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-xing-square fa-fw fa-lg w3-text-blue"></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://www.xing.com/profile/Jan_Flitter</font></td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-whatsapp fa-fw fa-lg w3-text-blue"></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;(+49)175 8957110</font></td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-key fa-fw fa-lg w3-text-blue"></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;PGP-Fingerprint: 8CD3 2E70 B55A 2850 61A8 FDD3 F139 1B8A B385 6B65</font></td>
  </tr>
</table>
  </div>
  
  <div class="w3-container w3-card-2 w3-white w3-margin-right w3-margin-left" style="margin-bottom: 32px">
  
<h5><span class="w3-xlarge w3-text-grey">Privat</h5>
  <hr class="hr"/>
<table class="tg">  
  <tr>
    <td class="tg-uzi9"><i class="fa fa-facebook-official fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://www.facebook.com/flitter.jan</font></td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-google-plus-square fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://plus.google.com/+JanFlitter</font></td>
  </tr>
</table>  
  <hr class="hr"/>
<table class="tg">  
  <tr>
    <td class="tg-uzi9"><i class="fa fa-reddit-square fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://www.reddit.com/user/Humpaaa/</font</td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-soundcloud fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://soundcloud.com/humpaaa89</font></td>
  </tr>
    <tr>
    <td class="tg-uzi9"><i class="fa fa-steam fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://steamcommunity.com/id/Humpaaa</font></td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-twitch fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://www.twitch.tv/humpaaa89</font>></td>
  </tr>
    <tr>
    <td class="tg-uzi9"><i class="fa fa-twitter fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://twitter.com/humpaaa89</font></td>
  </tr>
  <tr>
    <td class="tg-uzi9"><i class="fa fa-vimeo-square fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://vimeo.com/humpaaa89</font></td>
  </tr>
    <tr>
    <td class="tg-uzi9"><i class="fa fa-youtube-square fa-fw fa-lg w3-text-blue "></i></td>
    <td class="tg-uzi9"><font size="4">&nbsp;https://www.youtube.com/user/Humpaaa89/</font></td>
  </tr>
</table>
</div>
</div>
</body>
</html> 
