<!DOCTYPE html>
<html>
<title>Jan Flitter - Technologien</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">


<style>
html,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}    
    
body{
font-family: "Roboto", sans-serif
background-color: #f1f1f1;
overflow-wrap: break-word;
}
ul {
    list-style-type: none;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 99;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
    
.active {
    background-color: #2196F3;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 30px; /* Place the button at the bottom of the page */
    right: 5px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #2196F3; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
.w3-margin-right {
    margin-right: 119.5px!important;
}
.w3-margin-left {
    margin-left: 119.5px!important;}
    
.hr {margin-top:0px;} 

</style>
<body>
<body bgcolor="#f1f1f1">
<button onclick="topFunction()" id="myBtn" title="Go to top">Nach oben</button>
<script>// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
} </script>        
    
<ul>
  <li><a href="./">Startseite</a></li>
  <li><a class="active" href="technologies">Technologien</a></li>
  <li><a href="certificates">Zertifikate</a></li>
  <li><a href="platforms">Andere Plattformen</a></li>
  <li style="float:right"><a href="impressum">Impressum</a></li>
</ul>
<div class="w3-bottom">
  <div class="w3-bar w3-blue">
    <p align="center"></p>
  </div>
</div>
<br><br><br>

  <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  
  <h5 class="fa fa-desktop fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey w3-padding-16"><font size="6">&nbsp;Clients</font></h5>
  <hr class="hr"/>
  <p><i class="fa fa-windows fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Windows (XP, 7, 10)</font></p>
  <p><i class="fa fa-linux fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Linux</font></p>
  <p><i class="fa fa-android fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Android</font></p>
  </div></div>
  
  <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  
  <h5 class="fa fa-desktop fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey w3-padding-16"><font size="6">&nbsp;Server</font></h5>
  <hr class="hr"/>
  <p><i class="fa fa-windows fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Windows Server (2008, 2012, 2016)</font></p>
  <p><i class="fa icon-redhat fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Redhat Enterprise Linux</font></p>
  <p><i class="fa icon-centos fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;CentOS</font></p>
  <p><i class="fa icon-ubuntu fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Ubuntu</font></p>
  <p><i class="fa icon-raspberrypi fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Raspian</font></p>
  <p><i class="fa icon-nginx fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;nginx</font></p>
  <p><i class="fa icon-apache fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Apache</font></p>
  </div></div>
  
    <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  
  <h5 class="fa fa-desktop fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey w3-padding-16"><font size="6">&nbsp;Netzwerk</font></h5>
  <hr class="hr"/>
  <p><i class="fa fa-spinner fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;(CISCO)</font></p>
  <p><i class="fa fa-spinner fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;(HUAWEI)</font></p>
  <p><i class="fa fa-spinner fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;(JUNIPER)</font></p>
  <p><i class="fa fa-spinner fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;(RJ45)</font></p>
  <p><i class="fa fa-spinner fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;(GLASFASER)</font></p>
  <p><i class="fa icon-backbone fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Backbone und Corenetzwerke</font></p>
  <p><i class="fa icon-antenna fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Mobilfunktechnologien</font></p>
  </div></div>
  
    <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  
  <h5 class="fa fa-desktop fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey w3-padding-16"><font size="6">&nbsp;Datenbanken</font></h5>
  <hr class="hr"/>
  <p><i class="fa icon-mysql-alt fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;MySQL</font></p>
  <p><i class="fa icon-postgres fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;PostgreSQL</font></p>
  <p><i class="fa icon-mariadb fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;MariaDB</font></p>
  </div></div>
  
    <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  
  <h5 class="fa fa-desktop fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey w3-padding-16"><font size="6">&nbsp;Programmierung</font></h5>
  <hr class="hr"/>
  <p><i class="fa icon-python fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Python</font></p>
  <p><i class="fa icon-perl fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Perl</font></p>
  <p><i class="fa icon-shell fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Shell</font></p>
  </div></div>
  
    <div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
  <h5 class="fa fa-desktop fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey w3-padding-16"><font size="6">&nbsp;Utilities</font></h5>
  <hr class="hr"/>
  <p><i class="fa icon-docker fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Docker</font></p>
  <p><i class="fa icon-npm fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;NPM</font></p>
  <p><i class="fa icon-git fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Git</font></p>
  <p><i class="fa fa-spinner fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;(VIRTUALISIERUNG)</font></p>
  </div></div>
  
<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
<h5 class="fa fa-desktop fa-2x w3-text-blue">&nbsp;<span class="w3-xlarge w3-text-grey  w3-padding-16"><font size="6">&nbsp;Webdesign</font></h5>
  <hr class="hr"/>
  <p><i class="fa icon-html5 fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;HTML</font></p>
  <p><i class="fa icon-php fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;PHP</font></p>
  <p><i class="fa icon-css3 fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;CSS</font></p>
  <p><i class="fa icon-javascript fa-fw fa-2x w3-text-blue"></i><font size="4">&nbsp;Javascript</font></p>
  </div></div>
<br>  
  
</body>
</html>
